# login-auth-keycloak

./: LICENCE.txt  README.md
keycloak-auth/: .editorconfig  .env  .example.env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/: ApiKeycloakAuthApplication.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/client/: BaseClient.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/config/: FilterConfig.java  KeycloakSourceProperties.java  SwaggerConfig.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/config/multitenancy/: CurrentTenantResolver.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfiguration.java  TenantContext.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/config/security/: EndPointSecurityDTO.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SecurityConfigProperties.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/constants/: ErrorCode.java  IResponse.java  ResponseCode.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/controller/: KeycloakController.java  ProductController.java  TestController.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/dao/: ProductDAO.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/dao/generals/: GenericDAO.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/dto/: LoginDTO.java  LoginResponseDTO.java  ProductDTO.java  UserRepresentationDTO.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/dto/generals/: BaseDTO.java  HttpDTO.java  ResponseDTO.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/mapper/: KeycloakMapper.java  ProductMapper.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/mapper/generals/: BaseMapper.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/models/: Product.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/repository/: KeycloakRepository.java  ProductRepository.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/data/repository/generals/: GenericRepository.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/exception/: HandlerException.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/exception/generals/: GenericException.java  HttpErrorException.java  NotImplementedException.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/interceptor/: TenantSchemaInterceptor.java  TestInterceptor.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/service/: KeycloakService.java  ProductService.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/service/generals/: GenericService.java  IBaseService.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/service/interfaces/: IKeycloakService.java  IProductService.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/shared/: HasLogger.java
keycloak-auth/src/main/java/com/joalvarez/keycloakauth/utils/: Utils.java
keycloak-auth/src/main/resources/: application.yml
keycloak-auth/src/main/resources/database/: liquibase-changelog.yml
keycloak-auth/src/main/resources/database/ddl/: 01-products.sql
keycloak-auth/src/main/resources/requests/: requests.http  test.http
keycloak-auth/src/test/java/com/joalvarez/keycloakauth/: ApiKeycloakAuthTest.java
keycloak-front/: .gitignore  angular.json  package-lock.json  package.json
keycloak-front/src/: index.html
keycloak-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
keycloak-front/src/app/components/dashboard/: dashboard.component.html
keycloak-front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
keycloak-front/src/app/components/navbar/: navbar.component.html  navbar.component.ts
keycloak-front/src/app/core/guard/: auth.guard.ts
keycloak-front/src/app/core/interceptors/: error-handler.interceptor.ts
keycloak-front/src/app/interfaces/: token.ts
keycloak-front/src/app/services/: user.service.ts
keycloak-front/src/environments/: environment.development.ts  environment.ts
